{"flutter":{"platforms":{"android":{"default":{"projectId":"chatter-p","appId":"1:934211668367:android:72b947b7030644e116e3fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatter-p","configurations":{"android":"1:934211668367:android:72b947b7030644e116e3fa","ios":"1:934211668367:ios:7a9f714e39bab3a616e3fa"}}}}}}